利用transformers获取预训练词向量：
1. 89-117：根据预训练模型（这里以bert-base为例）的内置词典获取单词索引，获取文本索引序列seq和mask，并打包成dataloader；
2. 120-138：BERT文本分类模型，其中130行cls_hs即768维文本向量；
3. 198-199：模型声明
4. 242：模型调用。

self.bert()的返回值参考：https://blog.csdn.net/weixin_40633696/article/details/123258470

BERT句向量的获取方法
1. 最常用：pooled_output [batch, 768]，self.bert()的第二个返回值，即[cls]的词向量，包含整条文本语义；
2. last_hidden_state [batch, len, 768]+pooling：last_hidden_state是self.bert()的第一个返回值，是整条文本的隐藏层状态；
3. hidden_states + attention：hidden_states是self.bert()的第三个返回值，提取指定层的隐藏向量，接attention，结合多层隐藏特征，参考https://zhuanlan.zhihu.com/p/247982066